# ssm-project

./: .gitignore  pom.xml
ssm-controller/: pom.xml
ssm-controller/src/main/java/com/cb/controller/: HrJobController.java
ssm-framework/: pom.xml
ssm-framework/src/main/java/com/cb/framework/activemq/: QueueSender.java  TopicSender.java
ssm-framework/src/main/java/com/cb/framework/activemq/listener/: SendEmailListener.java
ssm-framework/src/main/java/com/cb/framework/constant/: Constants.java
ssm-framework/src/main/java/com/cb/framework/email/: Email.java  EmailSender.java  EmailUtil.java
ssm-framework/src/main/java/com/cb/framework/interceptor/: BaseInterceptor.java  MaliciousRequestInterceptor.java
ssm-framework/src/main/java/com/cb/framework/jedis/: Executor.java  JedisTemplate.java  JedisUtil.java
ssm-framework/src/main/java/com/cb/framework/listener/: SessionListener.java
ssm-model/: pom.xml
ssm-model/src/main/java/com/cb/model/: HRJob.java
ssm-persist/: pom.xml
ssm-persist/src/main/java/com/cb/mybatis/mapper/: HrJobMapper.java
ssm-persist/src/main/java/com/cb/mybatis/service/: HrJobService.java
ssm-persist/src/main/resources/mapping/: HrJobMapper.xml
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/cb/utils/Properties/: PropertiesUtil.java
ssm-utils/src/main/java/com/cb/utils/security/: BASE64Encoder.java  BouncyCastleProvider.java  DESCoder.java  Hex.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java  SecurityCoder.java  SecurityUtil.java
ssm-web/: pom.xml
ssm-web/src/main/resources/: activemq.xml  applicationContext.xml  dataSource.xml  generatorConfig.xml  mybatis-config.xml  redis.xml  spring-mvc.xml  spring-mybatis.xml
ssm-web/src/main/resources/properties/: email.properties  jdbc.properties  redis.properties
ssm-web/src/main/webapp/WEB-INF/: web.xml
